{"name":"liberusoftware/module-crm-reputation-management","type":"liberu-module","autoload":{"psr-4":{"Liberu\\CRM\\ReputationManagement\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\ReputationManagement\\ReputationManagementServiceProvider"]},"liberu":{"name":"crm-reputation-management"}},
    "require": {
        "liberusoftware/module-organizations-teams": "^1.0"
    }
}
